# sld_b2b2c

./: .gitignore  README.md  delete  delete.md  pom.xml
b2b2c-captcha/: pom.xml
b2b2c-config-starter/: pom.xml
b2b2c-config-starter/datasource-slodon-starter/: pom.xml
b2b2c-config-starter/mq-slodon-starter/: pom.xml
b2b2c-config-starter/pay-slodon-starter/: pom.xml
b2b2c-config-starter/pay-slodon-starter/src/main/resources/conf/: DoAupayStartRedirect.html  DoAuthProcessingRedirect.html  DoPaypayAcceptStartRedirect.html  DoRakutenpayStartRedirect.html  RedirectPage.html  connector.properties  connector.properties.honban
b2b2c-config-starter/pay-slodon-starter/src/main/resources/wx_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
b2b2c-config-starter/redis-slodon-starter/: pom.xml
b2b2c-config-starter/redisson-slodon-starter/: pom.xml
b2b2c-core/: pom.xml
b2b2c-core/src/main/resources/: i18n_en.properties  i18n_en_extend.properties  smartId_client.properties
b2b2c-entity/: pom.xml
b2b2c-web/: pom.xml
b2b2c-web/src/main/java/com/slodon/b2b2c/: B2b2cWebApplication.java  ServletInitializer.java
b2b2c-web/src/main/resources/: application.yml
b2b2c-web/src/main/resources/mapper/read/business/: CartReadMapper.xml  ComplainReadMapper.xml  ComplainSubjectReadMapper.xml  ComplainTalkReadMapper.xml  OrderAfterSaleLogReadMapper.xml  OrderAfterServiceReadMapper.xml  OrderExtendReadMapper.xml  OrderLogReadMapper.xml  OrderPayReadMapper.xml  OrderProductExtendReadMapper.xml  OrderProductReadMapper.xml  OrderPromotionDetailReadMapper.xml  OrderPromotionSendCouponReadMapper.xml  OrderPromotionSendProductReadMapper.xml  OrderReadMapper.xml  OrderReplacementReadMapper.xml  OrderReturnReadMapper.xml  OrderStatisReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/cms/: ArticleCategoryReadMapper.xml  ArticleReadMapper.xml  FriendLinkReadMapper.xml  InformationCategoryReadMapper.xml  InformationIndexReadMapper.xml  InformationReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/goods/: GoodsAttributeReadMapper.xml  GoodsAttributeValueReadMapper.xml  GoodsBindAttributeValueReadMapper.xml  GoodsBindLabelReadMapper.xml  GoodsBrandReadMapper.xml  GoodsCategoryBindAttributeReadMapper.xml  GoodsCategoryBindBrandReadMapper.xml  GoodsCategoryBindSpecReadMapper.xml  GoodsCategoryReadMapper.xml  GoodsCommentReadMapper.xml  GoodsExtendReadMapper.xml  GoodsFailedReasonReadMapper.xml  GoodsFreightExtendReadMapper.xml  GoodsFreightTemplateReadMapper.xml  GoodsLabelReadMapper.xml  GoodsParameterGroupReadMapper.xml  GoodsParameterReadMapper.xml  GoodsPictureReadMapper.xml  GoodsPromotionHistoryReadMapper.xml  GoodsPromotionReadMapper.xml  GoodsReadMapper.xml  GoodsRelatedTemplateReadMapper.xml  GoodsServiceLabelReadMapper.xml  GoodsSpecReadMapper.xml  GoodsSpecValueReadMapper.xml  ProductReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/helpdesk/: HelpdeskAutomaticMsgReadMapper.xml  HelpdeskCommonProblemMsgReadMapper.xml  HelpdeskContactReadMapper.xml  HelpdeskMsgReadMapper.xml  HelpdeskQuickMsgReadMapper.xml  HelpdeskSoundSettingReadMapper.xml  HelpdeskTransferReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/integral/: IntegralBillLogReadMapper.xml  IntegralBillOrderBindReadMapper.xml  IntegralBillReadMapper.xml  IntegralGoodsBindLabelReadMapper.xml  IntegralGoodsLabelReadMapper.xml  IntegralGoodsPictureReadMapper.xml  IntegralGoodsReadMapper.xml  IntegralGoodsSpecReadMapper.xml  IntegralGoodsSpecValueReadMapper.xml  IntegralOrderLogReadMapper.xml  IntegralOrderPayReadMapper.xml  IntegralOrderProductReadMapper.xml  IntegralOrderReadMapper.xml  IntegralProductReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/member/: MemberAddressReadMapper.xml  MemberApplyCashReadMapper.xml  MemberBalanceLogReadMapper.xml  MemberBalanceRechargeReadMapper.xml  MemberBankAccountReadMapper.xml  MemberExperienceLogReadMapper.xml  MemberFeedbackReadMapper.xml  MemberFeedbackTypeReadMapper.xml  MemberFollowProductReadMapper.xml  MemberFollowStoreReadMapper.xml  MemberGoodsAskReadMapper.xml  MemberGradeLogReadMapper.xml  MemberGradeReadMapper.xml  MemberIntegralLogReadMapper.xml  MemberInvoiceReadMapper.xml  MemberLoginLogReadMapper.xml  MemberProductLookLogReadMapper.xml  MemberReadMapper.xml  MemberWxsignReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/msg/: AppClientLogReadMapper.xml  MemberReceiveReadMapper.xml  MemberSettingReadMapper.xml  MemberTplReadMapper.xml  NoticeCheckStatusReadMapper.xml  SmsCodeReadMapper.xml  StorePushReadMapper.xml  StoreReceiveReadMapper.xml  StoreSettingReadMapper.xml  StoreTplReadMapper.xml  StoreTplRoleBindReadMapper.xml  SystemNoticeReadMapper.xml  SystemPushReadMapper.xml  SystemTplReadMapper.xml  SystemTplTypeReadMapper.xml
b2b2c-web/src/main/resources/mapper/read/promotion/: CouponGoodsCategoryReadMapper.xml  CouponGoodsReadMapper.xml  CouponMemberReadMapper.xml  CouponPackageReadMapper.xml  CouponReadMapper.xml  CouponUseLogReadMapper.xml  DiscountGoodsReadMapper.xml  DiscountMbDecoReadMapper.xml  DiscountPcDecoReadMapper.xml  DiscountProductReadMapper.xml  DiscountReadMapper.xml  FullAldRuleReadMapper.xml  FullAmountCycleMinusReadMapper.xml  FullAmountLadderDiscountReadMapper.xml  FullAmountStepMinusReadMapper.xml  FullAsmRuleReadMapper.xml  FullNldRuleReadMapper.xml  FullNumLadderDiscountReadMapper.xml  LadderGroupGoodsReadMapper.xml  LadderGroupLabelReadMapper.xml  LadderGroupOrderExtendReadMapper.xml  LadderGroupReadMapper.xml  LadderGroupRuleReadMapper.xml  PresellDepositCompensationReadMapper.xml  PresellGoodsReadMapper.xml  PresellLabelReadMapper.xml  PresellOrderExtendReadMapper.xml  (+15 more)
smartid/: pom.xml
smartid/smartid-base/: pom.xml
smartid/smartid-client/: dependency-reduced-pom.xml  pom.xml
smartid/smartid-client/src/test/resources/: smartId_client.properties
smartid/smartid-server/: build.sh  db.sql  pom.xml
smartid/smartid-server/src/main/resources/offline/: application.properties  log4j2.xml
smartid/smartid-server/src/main/resources/online/: application.properties  log4j2.xml
(+2032 files in other folders)
