<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.slodon</groupId>
        <artifactId>b2b2c</artifactId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2b2c-config-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>datasource-slodon-starter</module>
        <module>redis-slodon-starter</module>
        <module>pay-slodon-starter</module>
        <module>mq-slodon-starter</module>
        <module>redisson-slodon-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <bbc-core.version>1.0-SNAPSHOT</bbc-core.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <dependencies>
        <!--   local     -->
        <dependency>
            <groupId>com.slodon</groupId>
            <artifactId>b2b2c-core</artifactId>
            <version>3.0</version>
        </dependency>

        <!--   boot     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>